/* BASE */

*, ::before, ::after {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {

    max-width: 960px;
    margin: auto;

}

img {

    max-width: 100%;
    max-height: 100%;

}

/*
body {

    background-color: black;

}
*/

header, main, footer {

    overflow: hidden;

}

header {

    background-color: red;
    display: flex;
    justify-content: center;
    height: 6vh;
    position: sticky;
    top: 0;

}

nav {
    
    background-color: cadetblue;
    
}

main {
    
    background-color: green;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

footer {
    
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 6vh;
    
}

/* CLASS */

.body {
    
    background-color: black;
    height: 100vh;
    /*height: 100%; /* Ovo na kraju upotrebiti umesto 100vh koje slu≈æi samo kao test */
    max-width: 960px;
    margin: auto;
    
}

.logoHeader {
    
    height: auto;
    object-fit: contain;
    
}

.centerHeader {

    background-color: coral;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.textCenterHeader {

    background-color: rgb(98, 58, 136);
    padding: 1rem;

}

.centerNav {
    
    background-color: burlywood;
    
}

.menuCenterNav {
    
    background-color: palevioletred;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    padding: 1rem;
    
}

.buttonMenuCenterNav {
    
    background-color: rgb(65, 138, 187);
    padding: 0.5rem 0.1rem;
    border-radius: 25%;

}       

.gifHeader {

    height: auto;
    object-fit: contain;

}

.contMain {

    padding: 0.5rem 0.5rem 2rem 0.5rem;

}

.leftCont {

    background-color: pink;

}

.rightCont {

    background-color: rgb(189, 148, 154);

}

.textFooter {

    background-color: darkcyan;

}

.copyright {

    display: flex;
    flex-direction: column;
    align-items: center;

}

/* ID */

/* MEDIA */

@media (max-width: 512px) {

    /*nav {
        display: flex;
        flex-direction: column;
    }*/

    main {
        grid-template-columns: 2fr;        
    }

    .logoHeader, .gifHeader {

        display: flex;
        flex: 1;

    }

    .centerNav {

        display: flex;
        flex: 0;

    }

}